spring.application.name=url-shortener
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8090
jwt.secret=5t9W1AqX4hR7fjkL0YsJX9H3yMvN8qGa4bZsP0xj2Kw=
#5
jwt.expirationMs=300000
#24
jwt.refreshExpirationMs=86400000






